/*
body {
    margin: 30%;
    width: 66%;
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    top: -25%;
}
*/
/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout*/

html, body {
    height: 100%;
    position: absolute;
    overflow: hidden;
    margin: 0;
}

.main-header {
    grid-area: header;
    position: absolute;
}

.main-nav {
    grid-area: nav;
}

.page-header {
    grid-area: pageHead;
}

.container{
    grid-area: content;
    overflow: scroll;
}
/*
.container>div {
    overflow: scroll;
}
*/
.main-footer {
    grid-area: footer;
    background-color: cadetblue;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header"
        "nav"
        "pageHead"
        "content"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-gap: 20px;
        max-height: 100%;
        min-height: 100%;
        overflow: scroll;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-areas: 
            "header . . ."
            "nav pageHead . ."
            "nav content content ."
            ". content content ."
            "footer footer footer footer"
    }
    
}


footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
